-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : ven. 03 déc. 2021 à 15:57
-- Version du serveur : 8.0.26
-- Version de PHP : 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `explosionpankov`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `C4` ()  BEGIN
 SET @quantiteMax = 1800 + RAND() * 600;
 SET @i = 0;
 
 INSERT INTO Explosion(dateDeclenchement, puissanceEstimee, nomDeCode, estFission, description, idPays, idSite, idCategorie, idType)
 VALUES ('1945-07-16', 19, 'Trinity', 1, 'Premier bombardement de l''histoire', 3, (SELECT idSite FROM Site WHERE designation LIKE '%Alamo%' LIMIT 1), (SELECT idCategorie FROM Categorie WHERE nom LIKE '%ciel%' LIMIT 1), (SELECT idType FROM Type ORDER BY idType LIMIT 1)),
		('1945-08-06', 12, 'Little Boy', 1, 'Bombardement de Hiroshima', 3, (SELECT idSite FROM Site WHERE designation LIKE '%Hiro%' LIMIT 1), (SELECT idCategorie FROM Categorie WHERE nom LIKE '%comba%' LIMIT 1), (SELECT idType FROM Type ORDER BY idType LIMIT 1)),
        ('1945-08-09', 20, 'Fat Man', 1, 'Bombardement de Nagasaki', 3, (SELECT idSite FROM Site WHERE designation LIKE '%Naga%' LIMIT 1), (SELECT idCategorie FROM Categorie WHERE nom LIKE '%comba%' LIMIT 1), (SELECT idType FROM Type ORDER BY idType LIMIT 1));
 
  WHILE @i < @quantiteMax DO
  
   SET @dateDeclenchementTemp = IF(RAND() > 0.005, '1946-06-01' + INTERVAL RAND() * TIMESTAMPDIFF(DAY, '1946-06-01', '1996-01-30') DAY, '2006-10-01' + INTERVAL RAND() * TIMESTAMPDIFF(DAY, '2006-10-01', '2017-09-30') DAY);
   SET @estFissionTemp = IF(RAND() < 0.7, 1, 0);
   SET @puissanceEstimeeTemp = IF(@estFissionTemp, 20 + RAND() * 480, IF(RAND() < 0.98, 1000 + RAND() * 6000, 10000 + RAND() * 40000));
   SET @nomDeCodeTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
   SET @descriptionTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36);
   SET @idPaysTemp = IF(YEAR(@dateDeclenchementTemp) > 2005, 2, IF(RAND() < 0.5, 3, IF(RAND() < 0.75, 9, IF(RAND() < 0.5, 4, (SELECT idPays FROM Pays WHERE idPays < 10 AND nom != 'Israël' AND nom != 'Corée du Nord' ORDER BY RAND() LIMIT 1)))));
   SET @idSiteTemp = IF(@idPaysTemp = 3,
    (SELECT idSite FROM Site WHERE idPays IN (3, 10, 11, 12) ORDER BY RAND() LIMIT 1),
	 IF(@idPaysTemp = 8,
	  (SELECT idSite FROM Site WHERE idPays IN (3, 11, 18) ORDER BY RAND() LIMIT 1),
	   IF(@idPaysTemp = 4,
	    (SELECT idSite FROM Site WHERE idPays IN (4, 13) ORDER BY RAND() LIMIT 1),
	    (SELECT idSite FROM Site WHERE idPays = @idPaysTemp ORDER BY RAND() LIMIT 1))));
   SET @idCategorieTemp = IF(RAND() < 0.9, (SELECT idCategorie FROM Categorie WHERE nom LIKE '%ciel%' LIMIT 1), (SELECT idCategorie FROM Categorie WHERE nom LIKE '%cieu%' LIMIT 1));
   SET @idTypeTemp = (SELECT idType FROM Type ORDER BY RAND() LIMIT 1);
   
   INSERT INTO Explosion(dateDeclenchement, puissanceEstimee, nomDeCode, estFission, description, idPays, idSite, idCategorie, idType)
   VALUES (@dateDeclenchementTemp, @puissanceEstimeeTemp, @nomDeCodeTemp, @estFissionTemp, @descriptionTemp, @idPaysTemp, @idSiteTemp, @idCategorieTemp, @idTypeTemp);
   
   SET @i = @i + 1;
  END WHILE;
  
  SET @i = @i + 3;
  
  SELECT CONCAT(@i, ' explosions ajoutées') AS Resultat;
  
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `idCategorie` int NOT NULL,
  `nom` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `explosion`
--

CREATE TABLE `explosion` (
  `idExplosion` int NOT NULL,
  `dateDeclenchement` date NOT NULL,
  `puissanceEstimee` int UNSIGNED NOT NULL,
  `nomDeCode` varchar(50) NOT NULL,
  `estFission` tinyint(1) NOT NULL,
  `description` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `idCategorie` int NOT NULL,
  `idType` int NOT NULL,
  `idPays` int NOT NULL,
  `idSite` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `explosion`
--


--
-- Déclencheurs `explosion`
--
DELIMITER $$
CREATE TRIGGER `updateLengthNom` BEFORE UPDATE ON `explosion` FOR EACH ROW BEGIN
IF (LENGTH(new.nomDeCode) < 3)
THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Nom WRONG';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `verifLengthNom` BEFORE INSERT ON `explosion` FOR EACH ROW BEGIN
IF (LENGTH(new.nomDeCode) < 3)
THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Nom WRONG';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `explovue`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `explovue` (
`nomDeCode` varchar(50)
,`dateExplotion` date
,`puissance` int unsigned
,`libelleType` varchar(50)
,`nomCateg` varchar(50)
,`nomSite` varchar(50)
,`paysSite` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

CREATE TABLE `pays` (
  `idPays` int NOT NULL,
  `nom` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `pays`
--


-- --------------------------------------------------------

--
-- Structure de la table `site`
--

CREATE TABLE `site` (
  `idSite` int NOT NULL,
  `designation` varchar(50) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `idPays` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `site`
--


--
-- Déclencheurs `site`
--
DELIMITER $$
CREATE TRIGGER `updateLatitude` BEFORE UPDATE ON `site` FOR EACH ROW BEGIN
	IF (new.latitude < -90 OR new.latitude > 90) 
    THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Latitude doit etre entre -90 et 90';
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateLongitude` BEFORE UPDATE ON `site` FOR EACH ROW BEGIN
	IF (new.longitude < -180 OR new.longitude > 180) 
    THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Longitude doit etre entre -180 et 180';
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `verificationLatitude` BEFORE INSERT ON `site` FOR EACH ROW BEGIN
	IF (new.latitude < -90 OR new.latitude > 90) 
    THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Latitude doit etre entre -90 et 90';
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `verificationLongitude` BEFORE INSERT ON `site` FOR EACH ROW BEGIN
	IF (new.longitude < -180 OR new.longitude > 180) 
    THEN
		SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Longitude doit etre entre -180 et 180';
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `type`
--

CREATE TABLE `type` (
  `idType` int NOT NULL,
  `libelle` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `type`
--


-- --------------------------------------------------------

--
-- Structure de la vue `explovue`
--
DROP TABLE IF EXISTS `explovue`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Nikolai`@`%` SQL SECURITY INVOKER VIEW `explovue`  AS SELECT `explosion`.`nomDeCode` AS `nomDeCode`, `explosion`.`dateDeclenchement` AS `dateExplotion`, `explosion`.`puissanceEstimee` AS `puissance`, `type`.`libelle` AS `libelleType`, `categorie`.`nom` AS `nomCateg`, `site`.`designation` AS `nomSite`, `pays`.`nom` AS `paysSite` FROM ((((`explosion` join `type` on((`type`.`idType` = `explosion`.`idType`))) join `categorie` on((`categorie`.`idCategorie` = `explosion`.`idCategorie`))) join `site` on((`site`.`idSite` = `explosion`.`idSite`))) join `pays` on((`pays`.`idPays` = `explosion`.`idPays`))) ORDER BY `explosion`.`puissanceEstimee` ASC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`idCategorie`);

--
-- Index pour la table `explosion`
--
ALTER TABLE `explosion`
  ADD PRIMARY KEY (`idExplosion`),
  ADD KEY `Explosion_Categorie_FK` (`idCategorie`),
  ADD KEY `Explosion_Type_FK` (`idType`),
  ADD KEY `Explosion_Pays_FK` (`idPays`),
  ADD KEY `Explosion_Site_FK` (`idSite`),
  ADD KEY `idx_explosion_nomDeCode` (`nomDeCode`);

--
-- Index pour la table `pays`
--
ALTER TABLE `pays`
  ADD PRIMARY KEY (`idPays`),
  ADD UNIQUE KEY `nom` (`nom`);

--
-- Index pour la table `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`idSite`),
  ADD KEY `Site_Pays_FK` (`idPays`);

--
-- Index pour la table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`idType`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `idCategorie` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `explosion`
--
ALTER TABLE `explosion`
  MODIFY `idExplosion` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2109;

--
-- AUTO_INCREMENT pour la table `pays`
--
ALTER TABLE `pays`
  MODIFY `idPays` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `site`
--
ALTER TABLE `site`
  MODIFY `idSite` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT pour la table `type`
--
ALTER TABLE `type`
  MODIFY `idType` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `explosion`
--
ALTER TABLE `explosion`
  ADD CONSTRAINT `Explosion_Categorie_FK` FOREIGN KEY (`idCategorie`) REFERENCES `categorie` (`idCategorie`),
  ADD CONSTRAINT `Explosion_Pays_FK` FOREIGN KEY (`idPays`) REFERENCES `pays` (`idPays`),
  ADD CONSTRAINT `Explosion_Site_FK` FOREIGN KEY (`idSite`) REFERENCES `site` (`idSite`),
  ADD CONSTRAINT `Explosion_Type_FK` FOREIGN KEY (`idType`) REFERENCES `type` (`idType`);

--
-- Contraintes pour la table `site`
--
ALTER TABLE `site`
  ADD CONSTRAINT `Site_Pays_FK` FOREIGN KEY (`idPays`) REFERENCES `pays` (`idPays`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
