-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 24 nov. 2021 à 15:58
-- Version du serveur : 8.0.26
-- Version de PHP : 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `nraexpertisenikolai`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `c4` ()  BEGIN
 SET @maxi = 400 + RAND() * 200; -- Nombre aléatoire compris entre 400 et 600
 SET @i = 0;
 WHILE @i < @maxi DO
  SET @numeroDeSerieTemp = CONV(FLOOR(RAND() * 99999999999999), 20, 36); -- Le numéro de série doit être une suite de caractères aléatoire
  SET @anneeDeMiseEnServiceTemp = 1990 + RAND() * (2021 - 1990); -- L’année de mise en service doit être aléatoire et comprise entre 1990 et 2021
  SET @latitudeTemp = 42.5 + RAND() * 8; -- La latitude doit être aléatoire et comprise entre 42,5 et 50,5 (pertinente pour la France)
  SET @longitudeTemp = -3.5 + RAND() * 10; -- La longitude doit être aléatoire et comprise entre -3,5 et 6,5 (pertinente pour la France)
  SET @idFournisseurTemp = (SELECT idFournisseur FROM Fournisseur ORDER BY RAND() LIMIT 1); -- Le fournisseur doit être choisi aléatoirement parmi les fournisseurs existants
  SET @idCategorieTemp = (SELECT idCategorie FROM Categorie ORDER BY RAND() LIMIT 1); -- La catégorie doit être choisi aléatoirement parmi les catégories existantes
  INSERT INTO Equipement (numeroDeSerie, anneeDeMiseEnService, latitude, longitude, idFournisseur, idCategorie)
  VALUES (@numeroDeSerieTemp, @anneeDeMiseEnServiceTemp, @latitudeTemp, @longitudeTemp, @idFournisseurTemp, @idCategorieTemp);
  SET @i = @i + 1;
 END WHILE;
 SELECT CONCAT(@i, ' équipements ajoutés') AS Resultat;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `c5` ()  BEGIN
 SET @maxi = 200 + RAND() * 100; -- Nombre aléatoire compris entre 200 et 300
 SET @i = 0;
 WHILE @i < @maxi DO
  SET @dateDeDemarrageTemp = CURDATE() - INTERVAL RAND() * 360 DAY; -- La date de démarrage doit être aléatoirement choisie parmi ces 360 derniers jours
  SET @dureeTemp = 30 + RAND() * 210; -- La durée de l'intervention doit être comprise entre 30 minutes et 4 heures.
  SET @montantPiecesTemp = IF(RAND() < 0.3, 0, 100 + RAND() * (2000 - 100)); -- Le montant doit être égal à 0 € dans 30 % des cas ou compris entre 100 et 2000 € dans 70 % des cas
  SET @idMotifTemp = (SELECT idMotif FROM Motif ORDER BY RAND() LIMIT 1); -- Le motif doit être choisi aléatoirement parmi les motifs existants
  SET @idEquipementTemp = (SELECT idEquipement FROM Equipement ORDER BY RAND() LIMIT 1); -- L'équipement doit être choisi aléatoirement parmi les équipements existants
  INSERT INTO Intervention (dateDeDemarrage, duree, montantPieces, idMotif, idEquipement)
  VALUES (@dateDeDemarrageTemp, @dureeTemp, @montantPiecesTemp, @idMotifTemp, @idEquipementTemp);
  SET @i = @i + 1;
 END WHILE;
 SELECT CONCAT(@i, ' interventions ajoutées') AS Resultat;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `idCategorie` int NOT NULL,
  `sigle` varchar(6) NOT NULL,
  `nomComplet` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `equipement`
--

CREATE TABLE `equipement` (
  `idEquipement` int NOT NULL,
  `numeroDeSerie` varchar(20) NOT NULL,
  `anneeDeMiseEnService` int NOT NULL,
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `idCategorie` int NOT NULL,
  `idFournisseur` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `equipement`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `equipvue`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `equipvue` (
`Année de mise en service` int
,`categ` varchar(6)
,`Latitude` float
,`Longitude` float
,`Nom du fournisseur` varchar(50)
,`Numéro de série` varchar(20)
);

-- --------------------------------------------------------

--
-- Structure de la table `fournisseur`
--

CREATE TABLE `fournisseur` (
  `idFournisseur` int NOT NULL,
  `nom` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `fournisseur`
--


-- --------------------------------------------------------

--
-- Structure de la table `intervention`
--

CREATE TABLE `intervention` (
  `idIntervention` int NOT NULL,
  `dateDeDemarrage` date NOT NULL,
  `duree` int NOT NULL,
  `montantPieces` decimal(10,2) NOT NULL,
  `idEquipement` int NOT NULL,
  `idMotif` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `intervention`
--


-- --------------------------------------------------------

--
-- Structure de la table `motif`
--

CREATE TABLE `motif` (
  `idMotif` int NOT NULL,
  `libelle` varchar(50) NOT NULL,
  `estBloquant` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `motif`
--


-- --------------------------------------------------------

--
-- Structure de la vue `equipvue`
--
DROP TABLE IF EXISTS `equipvue`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nikolai`@`%` SQL SECURITY INVOKER VIEW `equipvue`  AS SELECT `equipement`.`numeroDeSerie` AS `Numéro de série`, `equipement`.`anneeDeMiseEnService` AS `Année de mise en service`, `equipement`.`latitude` AS `Latitude`, `equipement`.`longitude` AS `Longitude`, `fournisseur`.`nom` AS `Nom du fournisseur`, `categorie`.`sigle` AS `categ` FROM ((`equipement` join `fournisseur` on((`fournisseur`.`idFournisseur` = `equipement`.`idFournisseur`))) join `categorie` on((`categorie`.`idCategorie` = `equipement`.`idCategorie`))) ORDER BY `categorie`.`sigle` ASC, `fournisseur`.`nom` ASC, `equipement`.`anneeDeMiseEnService` DESC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`idCategorie`);

--
-- Index pour la table `equipement`
--
ALTER TABLE `equipement`
  ADD PRIMARY KEY (`idEquipement`),
  ADD KEY `Equipement_Categorie_FK` (`idCategorie`),
  ADD KEY `Equipement_Fournisseur_FK` (`idFournisseur`);

--
-- Index pour la table `fournisseur`
--
ALTER TABLE `fournisseur`
  ADD PRIMARY KEY (`idFournisseur`);

--
-- Index pour la table `intervention`
--
ALTER TABLE `intervention`
  ADD PRIMARY KEY (`idIntervention`),
  ADD KEY `Intervention_Equipement_FK` (`idEquipement`),
  ADD KEY `Intervention_Motif_FK` (`idMotif`);

--
-- Index pour la table `motif`
--
ALTER TABLE `motif`
  ADD PRIMARY KEY (`idMotif`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `idCategorie` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `equipement`
--
ALTER TABLE `equipement`
  MODIFY `idEquipement` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=491;

--
-- AUTO_INCREMENT pour la table `fournisseur`
--
ALTER TABLE `fournisseur`
  MODIFY `idFournisseur` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `intervention`
--
ALTER TABLE `intervention`
  MODIFY `idIntervention` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- AUTO_INCREMENT pour la table `motif`
--
ALTER TABLE `motif`
  MODIFY `idMotif` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `equipement`
--
ALTER TABLE `equipement`
  ADD CONSTRAINT `Equipement_Categorie_FK` FOREIGN KEY (`idCategorie`) REFERENCES `categorie` (`idCategorie`),
  ADD CONSTRAINT `Equipement_Fournisseur_FK` FOREIGN KEY (`idFournisseur`) REFERENCES `fournisseur` (`idFournisseur`);

--
-- Contraintes pour la table `intervention`
--
ALTER TABLE `intervention`
  ADD CONSTRAINT `Intervention_Equipement_FK` FOREIGN KEY (`idEquipement`) REFERENCES `equipement` (`idEquipement`),
  ADD CONSTRAINT `Intervention_Motif_FK` FOREIGN KEY (`idMotif`) REFERENCES `motif` (`idMotif`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
